<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-12-03 15:55:39 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>430</width>
  <height>31</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(NAME)</text>
    <width>120</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):$(R):PLS:VOLT_RB</pv_name>
    <x>70</x>
    <y>5</y>
    <height>26</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):$(R):PLS:CURR_RB</pv_name>
    <x>190</x>
    <y>5</y>
    <height>26</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P):$(R):STATE_RB</pv_name>
    <x>330</x>
    <y>5</y>
    <height>26</height>
  </widget>
</display>
